.flex-container {
    display: flex;
    flex-direction: row;
    font-family: 'myFont';
}
.menu0 {
    text-align: left;
    background-color: black;
    color: white;
    padding: 10px;
    flex: 50%;
}
.menu1, .menu2, .menu3, .menu4 {
    text-align: right;
    background-color: black;
    color: white;
    padding: 10px;
    flex: 10%;
}

.menu1:link, .menu2:link, .menu3:link, .menu4:link {
    color: white;
}
.menu1:hover, .menu2:hover, .menu3:hover, .menu4:hover {
    text-decoration: underline;
}
.menuBar:visited {
    color:white;
    text-decoration: none;
}
.menuBar:link {
    text-decoration: none;
}
@media only screen and (min-width: 320px) {
#heading{
    background-image: url("./atp_background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    font-family: 'myFont';
    display: flex;
    font-weight: 400;
    opacity: 0.7;
    padding: 12%;
    font-size: 5.5vw;
    margin: 0%;
}

@font-face{
    font-family: 'myFont';
    src: local('Open Sans'), url(./Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}


h2, p {
    font-family: 'myFont';
    color: black;
    padding: 0% 5% 0% 5%;
    font-size: 100%;
}

img{
    max-width: 100%;
}

h2 {
    text-align: center;
    font-size: 30px;
}

p {
    line-height: 1.5;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(min-content, 200px) minmax(min-content, 200px) minmax(min-content, 200px);
    grid-template-rows: minmax(min-content, 200px) minmax(min-content, 200px) minmax(min-content, 200px);

    text-align: center;
    color:white;
    font-family: myFont;
    font-size: 27px 100%;
    justify-content: center;
    gap: 5px;
    padding: 0px 200px 0px 200px;

}


#item1{
	background-color: #dea1a6;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  	
}
#item2{
	background-color: #2c397a;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#item3{
	background-color: #6bb0bc;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item4{
	background-color: #946ea1;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
#item5{
	background-color: #c74059;
    
}
#item6{
	background-color: #813028;
    
}

.box:hover {
    font-size: 30px;
}
.box:visited {
    color: white;

}
.box:link {
    color: white;
}
}
@media only screen and (min-width: 960px) {
.sections {
    display: flex;
    
}

#p1 {
    flex: 1;
}
#p2 {
    flex:1;
}
#p3 {
    flex: 1;
}
}

@media only screen and (min-width: 960px){
    section {
        flex: 1;
    }
   
    main {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
    }
}

figcaption {
    font-size: 10px;
    color: black;
}
